MainWindow.xaml

<Window x:Class="ObserverDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="PersonsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Path=Name}" 
                            FontSize="14" 
                            FontFamily="Monospace"/>
                        <TextBlock Text="{Binding Path=Year}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Add"
                    Padding="10 3 10 3"
                    Margin="10" 
                    HorizontalAlignment="Center" 
                    Click="AddButtonOnClick"/>
            <Button Content="Delete" 
                    Padding="10 3 10 3"
                    Margin="10"  
                    HorizontalAlignment="Center" 
                    Click="DeleteButtonOnClick"/>
            <Button Content="Update" 
                    Padding="10 3 10 3"
                    Margin="10"  
                    HorizontalAlignment="Center" 
                    Click="UpdateButtonOnClick"/>
        </StackPanel>
        
    </Grid>
</Window>
